
#let qoute(content) = {
  block(content, inset: 8pt, radius: 12pt, fill: luma(79.61%))
}

== Поступательное движение

=== Траектория, длина пути

Формулы кинематики:

$
  cases(x = x(t), y = y(t), z = z(t))
$

В итоге движение материальной точки можно описать одним векторным уравнением:

$
  arrow(r) = arrow(r)(t)
$

На приведённом @graph представлено:

- траектория в виде окружности от A до B
- радиус векторы в данные точки от центра координат
- $Delta arrow(r)$ -- приращение радиус векторов $->$ *вектор перемещения*
- $Delta arrow(s)$ -- путь, тогда $|arrow(s)|$ - длина пути

#figure(image("./images/1.png", width: 30%), caption: "График") <graph>

В зависимости от вида траектории можно выделить некоторые виды движения:
- прямолинейное
- криволинейное

=== Скорость

Если брать очень маленькие векторы перемещения, на очень маленькое количество
времени, то мы получим следующее:

$
  arrow(v) = lim_(Delta t -> 0) frac(Delta arrow(r), Delta t) = (d arrow(r)) / (d t)
$

Данная величина является мгновенной скоростью и характеризует _быстроту_ перемещения
тела вдоль траектории и направление движения в каждый момент времени.

#qoute(
  [
    Средней скоростью же является подобная величина, но не стремящаяся к нулю, то
    есть просто вектор перемещения на определённое время: $frac(Delta arrow(r), Delta t)$.
  ],
)

Модуль мгновенной скорости:

$
  v = |arrow(v)| = frac(d s, d t)
$

т.е. определяется производно пути по времени, что логично, так как если мы
разложим функцию перемещения на очень маленькие вектора то длина всех векторов
будет равна пути.

=== Ускорение

Скорость также может быстрее или медленее измеряться, тогда если мы возьмём
производную от скорости, то мы получим мгновенное ускорение:

$
  arrow(a) = lim_(Delta t -> 0) frac(Delta arrow(v), Delta t) = frac(d arrow(v), d t)
$

#qoute(
  [
    Аналогично скорости, для того чтобы найти среднее ускорение мы можем взять
    изменение скорости в опр. временном промежутке и получим: $frac(Delta arrow(v), Delta t)$
  ],
)
Аналогично скорости если

Ускорение следует разделять на две составляющие: 

- тангенциальное 
  
  $
  a_Theta = frac(d v, d t)
  $

  т.е. равной первой производной по времени от модуля скорости
- нормальное или *центростремительное*

  $
  a_n = frac(v^2, r)
  $
  
  характеризует быстроту изменения скорости по направлению 

Полным же ускорением тела является геометрическая сумма тангенциальной и нормальной составляющих:

$
arrow(a) = arrow(a)_Theta + arrow(a)_n
$

#figure(image("images/2.png", width: 60%),)



