#import "@preview/solving-physics:0.1.0": *

#let appendix(body) = {
  show heading.where(depth: 1):set heading(numbering: "A", supplement: [Appendix])
  counter(heading).update(0)
  body
}

#show: appendix

= Решение теста

Для подготовки теста по физике решено было выделить типовые задачи и примеры их
решения.

== Задача с поездом (частота звука)

Для решения задачи с частотой скорости звука достаточно помнить одну простую
формулу:

$
  nu' = nu frac(v plus.minus v_("пр"), v minus.plus v_("ист"))
$

где:

- $nu'$ -- итоговая частота звука;
- $nu$ -- изначальная частота звука из источника;
- $v$ -- скорость звука;
- $v_"пр"$ -- скорость приёмника
- $v_"ист"$ -- скорость источника

А как понять когда плюс или минус в формуле:

- если идёт *приближение*, то *верхний* знак
- если идёт *отдаление*, то *нижний* знак

#line(length: 100%, stroke: 0.5pt)

Бывают задачи чуть сложнее, а именно вопрос про длину звуковой волны.

Для простоты предлагаю использовать следующую формулу:

$
  lambda' = frac(v, nu')
$

Тогда высчитав частоту, мы можем узнать и длину волны.


=== Примеры

==== Задача 1 <task_1_1>

Локомотив движется со скоростью 50 м/с и издает сигнал на частоте 1000 Гц. Какую
частоту сигнала слышит человек при удалении локомотива? Скорость звука принять
равной 340 м/с.

Решение:

#task(given: [
  $nu = 1000 $ Гц \
  $v = 340 м/с$ \
  $v_"ист" = 50$
], find: [
  $nu'$ --- ?
])[
  
  $
    nu' = nu frac(v plus.minus v_("пр"), v minus.plus v_("ист"))
  $
  
  Так как источник у нас удаляется, то получаем следующее:

  $
    nu' = 1000 frac(340, 340 + 50) = 1000 dot 340/390 approx 872 "Гц" 
  $

  Ответ: *872 Гц* 
]

==== Задача 2

При приближении приемника звука к неподвижному источнику, частота принимаемого звука:

1. уменьшится
2. увеличится 
3. постоянна

Решение:

Давайте просто запишем формулу с подставленными значениями:

$
nu' = nu frac(v + v_"пр",v) 
$ 

По этой формуле думаю очевидно что частота принимаемого звука *увеличится*.

==== Задача 3

При движении источника звука от неподвижного приемника, длина волны принимаемого звука:

1. увеличивается
2. уменьшается
3. постоянна

Решение:

Давайте просто запишем формулу частоты с подставленными значениями:

$
nu' = nu frac(v,v + v_"ист") 
$ 

По этой формуле думаю очевидно что частота принимаемого звука уменьшается. Для вычисления изменения длины волны подставим в формулу длины волны:

$
lambda = v / nu'
$

Так как скорость звука в среде константа, тогда логично предположить, что длина волны будет *увеличиваться*, так как деление на уменьшающее значение будет увеличивать частное.

==== Задача 5

Аналогична  #underline(link(<task_1_1>, [задаче 1])).

Локомотив движется со скоростью 50 м/с и издает сигнал на частоте 1000 Гц. Какую частоту сигнала слышит человек при приближении локомотива? Скорость звука принять равной 340 м/с.

Решение:

#task(given: [
  $nu = 1000 $ Гц \
  $v = 340 м/с$ \
  $v_"ист" = 50$
], find: [
  $nu'$ --- ?
])[
  
  $
    nu' = nu frac(v plus.minus v_("пр"), v minus.plus v_("ист"))
  $
  
  Так как источник у нас приближается, то получаем следующее:

  $
    nu' = 1000 frac(340, 340 - 50) = 1000 dot 340/290 approx 1172 "Гц" 
  $

  Ответ: *1172 Гц* 
]


